<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: grey;
            text-align: center;
        }
        body h1{
            text-align: center;
            color: white;
            margin: 20px 0;
        }
        .grid-box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            background-color: rgb(22, 22, 22);
            padding: 20px;
            box-shadow: 2px 2px 10px 2px rgb(22, 22, 22);
            /* margin-top: 150px; */
            gap: 10px;
        }
        button{
            font-size: 18px;
            font-weight: bolder;
            border-radius: 20px;
            background-color: rgb(255, 166, 0);
            box-shadow: 2px 2px 10px 2px rgb(47, 47, 47);
        }
        #display{
            width: 400px;
            height: 100px;
            text-align: end;
            border: none;
            background-color:rgb(22, 22, 22);
            color: white;
            font-size: 60px;
            margin-bottom: 20px;
            border-radius: 20px;
            padding: 0 20px;
        }
        @media(max-width: 600px){
            .grid-box, #display{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <input type="text" name="" id="display" readonly>
    <div class="grid-box">
        <button onclick="clearDisplay('AC')" style="background-color: red;">AC</button>
        <button onclick="clearDisplay('DEL')" style="background-color: pink;">DEL</button>
        <button onclick="appendToDisplay('/')"style="background-color: rgb(116, 113, 113);">/</button>
        <button onclick="appendToDisplay('%')"style="background-color: rgb(116, 113, 113);">%</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')" style="background-color: rgb(116, 113, 113);">*</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')" style="background-color: rgb(116, 113, 113);">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')" style="background-color: rgb(116, 113, 113);">+</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate('=')">=</button>
    </div>
    <script src="index.js"></script>
</body>
</html>